/*-----------
        fonts
-------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-------------------------
        common and Utilities styles
----------------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */

    border-radius: 5px;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;

}

hr {
    border: 1 px solid #D1D1D1;
    margin-bottom: 27px;

}

/*-----------------------
           header styles
--------------------------*/
header {
    display: flex;
    align-items: center;

}

nav {
    width: 1440px;
    background-color: #562EFF;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-around;
}

span a {
    color: #FFFFFF;


}

.logo-img .head-info {
    font-size: 24px;


}

.logo-img .head-detail {
    font-size: 16px;
    /* line-height: 36px; */
}


nav .logo-info img {
    width: 40px;
    height: 51px;
    /* padding-right: 55px; */
}

.logo-info a {
    margin-right: 16px;
    /* display: flex; */

}



nav .profile-info img {
    width: 51px;
    height: 51px;
}

.profile-info a {
    margin-right: 36px;
}

nav a {
    text-decoration: none;
}

/* ---------------------
             Top player
----------------- */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;


}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500px;
}

/*-----------------------
--------- top blog styles
-------------------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.blog {
    display: flex;
    align-items: flex-end;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.author-name {
    color: #9F9F9F;
    font-size: 16px;

}

.author-name a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* _______-------------------__________
                Lates styles 
--------------------------------------___________*/
.courses {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8px;
}

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    border: 5px solid #e5e5e50d;
    border-radius: 15px;

    padding: 15px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-detail .course-title {
    font-size: 20px;
}

.course-detail .course-author {
    color: #ED6B4F;
    font-size: 15px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;

}

.fa-star.emty {
    color: #AEAEAE;

}

.course-info .course-rating {
    color: #A2A2A2;
}

.course-info .course-duration {

    font-size: 15px;
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 15px;
    font-weight: 600px;
    padding: 5px;


}

.course-info .course-duration.other {

    font-size: 15px;
    color: #ED6B4F;
    background: #FEE5DF;
    border-radius: 15px;
    font-weight: 600px;
    padding: 5px;


}

.course-duration .fa-clock {
    color: #FF4A60;

}